#Запрашиваем информацию у пользователя

username = input("Введите имя пользователя: ")
title1 = input( "Введите первый заголовок заметки: ")
title2 = input( "Введите второй заголовок заметки: ")
title3 = input( "Введите третий заголовок заметки: ")
titles = [title1, title2, title3]
content = input ("Введите описание заметки: ")
status = input ("Введите статус заметки (например, 'Активна', ' Выполнена' ): ")
created_date = input ("Введите дату создания заметки в формате 'день-месяц-год':")
issue_date = input ("Введите дату истечения заметки в формате 'день-месяц-год':")